# Net6.0Api

./: Net6.0Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Articles.Application/: Articles.Application.csproj  Class1.cs
Articles.Application/Dtos/: AddCommentDto.cs  ArticleCommentDto.cs  ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  ArticleWithCommentsDto.cs  FilterDto.cs
Articles.Application/Features/Article/Create/: ArticleCreateHandler.cs  ArticleCreateValidator.cs
Articles.Application/Features/Article/WithComments/: GetArticleQuery.cs  GetArticleWitCommentsHandler.cs
Articles.Application/Mappings/: ArticleMapping.cs
Articles.Application/Services/: ArticleCreateService.cs
Articles.Core/: Articles.Core.csproj  Class1.cs  IRepository.cs  IUnitOfWork.cs
Articles.Core/Domain/: ChildEntity.cs  ICreatedEntity.cs  RootEntity.cs
Articles.Core/EF/: EFBaseRepository.cs  EFUnitOfWork.cs
Articles.Core/JWT/: IJwtService.cs  MicrosoftJwtBearerService.cs  TokenReponse.cs
Articles.Domain/: Articles.Domain.csproj  Class1.cs
Articles.Domain/Entities/: Article.cs  Comment.cs  CommentDetail.cs
Articles.Domain/Exceptions/: ContainsDigitException.cs
Articles.Domain/Repositories/: IArticleRepository.cs
Articles.Domain/Services/: ArticlePublishService.cs
Articles.Infra/: ArticleRepository.cs  Articles.Infra.csproj  Class1.cs
Articles.Infra/EF/: IEFUnitOfWork.cs
Articles.Infra/EF/Configurations/: ArticleConfiguration.cs
Articles.Infra/EF/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
Articles.Infra/EF/Identity/: AppRole.cs  AppUser.cs
Articles.Infra/EF/Migrations/: 20230731125706_Second.Designer.cs  20230731125706_Second.cs  20230801062631_CommentEntity.Designer.cs  20230801062631_CommentEntity.cs  AppDbContextModelSnapshot.cs
Articles.Infra/EF/Migrations/App/: 20230731125242_First.Designer.cs  20230731125242_First.cs  AppDbContextModelSnapshot.cs
Articles.Infra/EF/Migrations/Identity/: 20230801123953_IdentityFirst.Designer.cs  20230801123953_IdentityFirst.cs  AppIdentityDbContextModelSnapshot.cs
Articles.Infra/EF/Repositories/: EFArticleRepository.cs
Net6.0Api/: Dockerfile  Net6 - Backup.0Api.csproj  Net6.0Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Net6.0Api/Attributes/: PermissionFilterAttribute.cs
Net6.0Api/Controllers/: ArticlesController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
Net6.0Api/Dtos/: TokenRequestDto.cs
Net6.0Api/Exceptions/: LocalException.cs
Net6.0Api/MiddlewareRegisteration/: MiddlewareExtensions.cs
Net6.0Api/Properties/: launchSettings.json
Net6.0Api/ServiceRegisteration/: ApiServices.cs  ApplicationServices.cs  DomainServices.cs  InfraServices.cs
